OPENAI_API_KEY=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
GROQ_API_KEY=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



MONGODB_URI=mongodb+srv://hijsteel:91ox2MTzVTzA0THk@cluster0.fueapq1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dztwmumye
CLOUDINARY_API_KEY=725893566376273
CLOUDINARY_API_SECRET=BGjOjJDJCmABzs9i4Wjgv3erA8A
CLOUDINARY_URL=cloudinary://725893566376273:BGjOjJDJCmABzs9i4Wjgv3erA8A@dztwmumye

JWT_SECRET=your_jwt_secret_key
